# presto

word/: pom.xml
word/src/main/java/com/presto/word/: App.java  ICibaQuery.java
word/src/main/java/com/presto/word/bean/: Word.java  WordRoot.java
word/src/main/java/com/presto/word/tools/: DB.java  LingoesLd2Reader.java  Util.java
word/src/test/java/com/presto/word/: AppTest.java
